<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: rgb(107, 107, 241);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 50%;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
    <title>Exercicio 01 - Ex023 - Let's Count</title>
</head>
<body>
    <header>
        <h1>Let's Count</h1>
    </header>
    <section>
        <div>
            <p>Start: 
                <input type="number" name="txtstart" id="txtstart" min="0">
            </p>
            <p>End:
                <input type="number" name="txtend" id="txtend" min="0">
            </p>
            <p>Step:
                <input type="number" name="txtstep" id="txtstep" min="0">
            </p>
            <p>
                <input type="button" value="Count" onclick="count()">
            </p>
        </div>
        <div id="res">
            Complete the above fields to see the results.
        </div>
    </section>
    <footer>
        <p>Made by &copy; TechEira</p>
    </footer>
    <script src="ex023.js"></script>
</body>
</html>