<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: rgb(107, 107, 241);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 50%;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }

        select#flist{
            width: 150px;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
    <title>Exercicio 01 - Ex027 - Number Analyzer</title>
</head>
<body>
    <header>
        <h1>Number Analyzer</h1>
    </header>
    <section>
        <div>
            Number (Between 1 and 100):
            <input type="number" name="fnum" id="fnum">
            <input type="button" value="Add Number" onclick="add()"><br>
            <select name="flist" id="flist" size="6"></select><br>
            <input type="button" value="Finish" onclick="finish()">
        </div>
        <div id="res">
            Complete the above fields to see the results.
        </div>
    </section>
    <footer>
        <p>Made by &copy; TechEira</p>
    </footer>
    <script src="ex027.js"></script>
</body>
</html>