<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ex017.js"></script>
    <style>
        body {
            background: rgb(107, 107, 241);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 50%;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }

        div {
            text-align: center;
            padding: 8px;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
    <title>Exercicio 01 - Ex017 - Day Hour</title>
</head>
<body onload="load()">
    <header>
        <h1>Day Current Hour</h1>
    </header>
    <section>
        <div id="msg">
            There goes the message...
        </div>
        <div id="photo">
            <img src="./img/morning.png" alt="Morning Photo" id="img">
        </div>
    </section>
    <footer>
        <p>Made by &copy; TechEira</p>
    </footer>
</body>
</html>