<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: rgb(107, 107, 241);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 50%;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
    <title>Exercicio 01 - Ex024 - Multiplication Sheet</title>
</head>
<body>
    <header>
        <h1>Multiplication Sheet</h1>
    </header>
    <section>
        <div>
            <p>Number:
                <input type="number" name="txtmultnum" id="txtmultnum" min="1" value="1">
                <input type="button" value="Generate Multiplication Sheet" onclick="generate()">
            </p>
        </div>
        <div>
            <select name="mult_sheet" id="mult_sheet" size="10">
                <option> Insert a number and Click on 'Generate Multiplication Sheet'</option>
            </select>
        </div>
    </section>
    <footer>
        <p>Made by &copy; TechEira</p>
    </footer>
    <script src="ex024.js"></script>
</body>
</html>