<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ex016.js"></script>
    <style>
        body{
            background: rgb(107, 107, 241);
            font: normal 15pt Arial;
        }

        header{
            color: white;
            text-align: center;
        }

        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 50%;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
    <title>Exercicio 01 - Ex016</title>
</head>
<body>
    <header>
        <h1>Exercicio 01 - Aula 12</h1>
    </header>
    <section>
        <div class=""></div>
        <div class=""></div>
    </section>
    <footer>
        <p>Made by &copy; TechEira</p>
    </footer>
</body>
</html>